<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TurkishTyper" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpperShortcut" Type="System.String" Scope="User">
      <Value Profile="(Default)">VK_LMENU, VK_LSHIFT</Value>
    </Setting>
    <Setting Name="LowerShortcut" Type="System.String" Scope="User">
      <Value Profile="(Default)">VK_LMENU, VK_LCONTROL</Value>
    </Setting>
  </Settings>
</SettingsFile>